<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="/cssfile/style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .contectme{
       line-height: 30px;
    }
      .about {
         padding-top: 40px;
         /* padding-bottom: 100vh;
           background-color:rgb(145, 137, 201,0.7); */
    }
  
    body{
       background-image: url(/html/istockphoto-509468790-1024x1024.jpg);
       width: 100%;
       height: 100vh;
       background-size:100% 100%;
      }

    .btn:hover{
        background-color: blueviolet;
     }
    
.information{
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 19px;
  background-color:rgb(145, 137, 201,0.7);
 line-height: 40px;
 
} 
.information h1,h3{
  text-align: center;
  color: rgb(77, 77, 77);
}

    .information p strong{
      color: black;
    }
    .information p{
      color: whitesmoke;

    }
      </style>
</head>
<body  >
    <header style="background-color:rgba(86, 66, 219, 0.7) ;" >
        <nav>
  
          <div class="logo">
            <div class="img"><img src="/html/tuition-word-cloud-concept-grey-background-90881580.jpg" alt=""></div>
            <div class="hed"><h1>M.A Institute<br><span class="in_hed"> Gujarite/english Medium </span></h1></div>
          </div>
  <hr>
          <div class="manu">
            <ul>
              <li> <a href="/html/index.html"> Home</a></li>
              <li><a href="#">News</a> </li>
              <li><a href="#class2"  >Std</a> </li>
              <li><a href="/html/contect.html">Contect</a> </li>
              <li><a href="#">Admission</a>  </li>
            </ul>
          </div>
  <hr>
  
</nav>
</header>
        
        
    <div class="contectme">
        <div class="about">
            <div class="information">
                   <h1>Contect Me/Address</h1>
                   <hr>
                   <p> <strong>Name:</strong>  M.A Institute</p>
                   <hr>
                   <p> <strong>Address:</strong> GandhiNagar</p>
                   <hr>
                   <h3>Contect Number</h3>
                   
                   <p> <strong>Number :</strong> 123-123-123-1</p>
                   <hr>
                   <p> <strong>WhatsApp Number :</strong> 123-123-123-1</p>
                   <hr>
                   <p> <strong>YouTub Chanel :</strong> Lorem ipsum dolor sit</p>
                   <hr>
                </div>
                <!-- <img src="/html/CA1A2104-room-to-read-700x700.jpg" alt=""> -->
           </div>
    </div>
</body>
</html>